<?php
/**
 * @var \App\View\AppView $this
 * @var \App\Model\Entity\Game[]|\Cake\Collection\CollectionInterface $games
 */

?>

<main>
    <header class="text-center m-5 mb-10">

        <?= $this->Html->image('breadp12.svg'); ?>
    </header>
    <section class="text-center">

        <p></p>
        <p class="fs26"><?= __('La partida ya ha comenzado') ?></p>
        <p class="fs26"><?= __('Todos los equipos están seleccionados') ?></p>
        <p class="fs26"><?= __('Contacte con el Jefe de Expedición') ?></p>

        
     


    </section>
</main>
